#xlsFileLocation=G:\\Automation_Workspace\\AAA_UI_Automation\\
Grid=OFF
testSiteURL=http://209.132.243.64:8003/web/
#testSiteURL=http://72.172.91.82:8003/web/
adminUsername=xiaolong.xu
adminPassword=root
browserType=Firefox
#browserType=chrome
#browserType=IE